#Word Types: 244
#Word Tokens: 415
#Search Hits: 0
1	15	с	
2	14	и	
3	12	то	
4	11	вот	
5	11	я	
6	10	он	
7	9	что	
8	7	не	
9	6	в	
10	6	как	
11	6	костя	
12	6	на	
13	5	вообще	
14	5	меня	
15	5	ну	
16	5	это	
17	4	есть	
18	4	может	
19	4	ростики	
20	3	а	
21	3	был	
22	3	его	
23	3	еще	
24	3	когда	
25	3	мне	
26	3	мной	
27	3	со	
28	3	так	
29	3	такую	
30	3	там	
31	2	анекдот	
32	2	брать	
33	2	вещь	
34	2	жизни	
35	2	знаю	
36	2	из	
37	2	лежу	
38	2	любовь	
39	2	маленьким	
40	2	мой	
41	2	нибудь	
42	2	ним	
43	2	о	
44	2	очень	
45	2	посмеяться	
46	2	причем	
47	2	просто	
48	2	себя	
49	2	сейчас	
50	2	такая	
51	2	читает	
52	2	чтобы	
53	2	этого	
54	1	анекдотов	
55	1	анекдоты	
56	1	апогея	
57	1	блин	
58	1	больше	
59	1	боялся	
60	1	будто	
61	1	буду	
62	1	было	
63	1	вам	
64	1	взрослому	
65	1	видимо	
66	1	включил	
67	1	во	
68	1	воин	
69	1	вошла	
70	1	все	
71	1	всегда	
72	1	второй	
73	1	вы	
74	1	главное	
75	1	говорил	
76	1	говорить	
77	1	год	
78	1	года	
79	1	давно	
80	1	даже	
81	1	дед	
82	1	дедушка	
83	1	делать	
84	1	демотиваторы	
85	1	детей	
86	1	дети	
87	1	детство	
88	1	для	
89	1	достигают	
90	1	души	
91	1	дядей	
92	1	если	
93	1	же	
94	1	за	
95	1	забавным	
96	1	заклинание	
97	1	застала	
98	1	защищенным	
99	1	звездных	
100	1	знал	
101	1	или	
102	1	интересная	
103	1	интересного	
104	1	интересным	
105	1	интонациями	
106	1	истории	
107	1	историю	
108	1	какая	
109	1	какого	
110	1	какую	
111	1	камеру	
112	1	картину	
113	1	кладезь	
114	1	класть	
115	1	комнату	
116	1	контактировать	
117	1	кончай	
118	1	кость	
119	1	кровать	
120	1	кто	
121	1	куда	
122	1	лучшее	
123	1	любил	
124	1	любой	
125	1	маленькие	
126	1	мама	
127	1	маяковского	
128	1	мемы	
129	1	могу	
130	1	моему	
131	1	можешь	
132	1	моим	
133	1	момента	
134	1	моменты	
135	1	мягко	
136	1	надо	
137	1	нами	
138	1	насущная	
139	1	насущном	
140	1	начали	
141	1	начинают	
142	1	начиная	
143	1	нашей	
144	1	нашим	
145	1	некое	
146	1	некоторые	
147	1	неправильно	
148	1	нет	
149	1	ни	
150	1	общем	
151	1	обществом	
152	1	один	
153	1	одна	
154	1	однажды	
155	1	она	
156	1	они	
157	1	опасно	
158	1	определенные	
159	1	особо	
160	1	оставили	
161	1	остался	
162	1	от	
163	1	ответственность	
164	1	отказывался	
165	1	первых	
166	1	план	
167	1	по	
168	1	повернуть	
169	1	подожди	
170	1	подходит	
171	1	показаться	
172	1	полгода	
173	1	полезным	
174	1	полтора	
175	1	потому	
176	1	почти	
177	1	пошла	
178	1	появляться	
179	1	прадеде	
180	1	превнимательно	
181	1	прекрасная	
182	1	привязанность	
183	1	приятное	
184	1	проводить	
185	1	происходящая	
186	1	прочем	
187	1	работать	
188	1	раздражает	
189	1	расскажешь	
190	1	расскажу	
191	1	рассказать	
192	1	рассказываешь	
193	1	рассказывала	
194	1	рассказывание	
195	1	расстановкой	
196	1	решил	
197	1	родители	
198	1	рос	
199	1	руки	
200	1	руку	
201	1	рядом	
202	1	саш	
203	1	своего	
204	1	своем	
205	1	сидите	
206	1	ситуации	
207	1	ситуация	
208	1	сказано	
209	1	случай	
210	1	случалось	
211	1	случится	
212	1	слушаю	
213	1	смеяться	
214	1	совмещу	
215	1	сразу	
216	1	стал	
217	1	стоит	
218	1	считаю	
219	1	таким	
220	1	телу	
221	1	теплая	
222	1	типа	
223	1	того	
224	1	тоже	
225	1	толком	
226	1	традиция	
227	1	ты	
228	1	уже	
229	1	упоением	
230	1	ушла	
231	1	ушли	
232	1	фильм	
233	1	цум	
234	1	чего	
235	1	человеком	
236	1	человеку	
237	1	чем	
238	1	четвертый	
239	1	чувством	
240	1	чувствую	
241	1	эпизод	
242	1	эти	
243	1	этим	
244	1	этой	
