#Total No. of N-Gram Types: 393
#Total No. of N-Gram Tokens: 414
1	3	1	как то
2	3	1	ростики ростики
3	3	1	со мной
4	3	1	то есть
5	2	1	был маленьким
6	2	1	и вот
7	2	1	когда я
8	2	1	костя что
9	2	1	костя я
10	2	1	меня на
11	2	1	не знаю
12	2	1	он может
13	2	1	просто ну
14	2	1	с ним
15	2	1	что еще
16	2	1	я был
17	2	1	я не
18	1	1	а когда
19	1	1	а то
20	1	1	а я
21	1	1	анекдот вот
22	1	1	анекдот просто
23	1	1	анекдотов это
24	1	1	анекдоты они
25	1	1	апогея то
26	1	1	блин вообще
27	1	1	больше чем
28	1	1	боялся детей
29	1	1	брать меня
30	1	1	брать такую
31	1	1	будто он
32	1	1	буду на
33	1	1	был интересным
34	1	1	было некое
35	1	1	в комнату
36	1	1	в общем
37	1	1	в определенные
38	1	1	в полтора
39	1	1	в прочем
40	1	1	в этой
41	1	1	вам интересного
42	1	1	вещь как
43	1	1	вещь происходящая
44	1	1	взрослому человеку
45	1	1	видимо он
46	1	1	включил мне
47	1	1	во первых
48	1	1	воин вот
49	1	1	вообще детство
50	1	1	вообще любовь
51	1	1	вообще мой
52	1	1	вообще не
53	1	1	вообще уже
54	1	1	вот костя
55	1	1	вот мемы
56	1	1	вот меня
57	1	1	вот начиная
58	1	1	вот некоторые
59	1	1	вот он
60	1	1	вот по
61	1	1	вот рассказываешь
62	1	1	вот сидите
63	1	1	вот так
64	1	1	вот эти
65	1	1	вошла в
66	1	1	все начинают
67	1	1	всегда отказывался
68	1	1	второй план
69	1	1	вы и
70	1	1	главное лежу
71	1	1	говорил нет
72	1	1	говорить ростики
73	1	1	год рядом
74	1	1	года то
75	1	1	давно раздражает
76	1	1	даже это
77	1	1	дед был
78	1	1	дедушка читает
79	1	1	делать со
80	1	1	демотиваторы как
81	1	1	детей в
82	1	1	дети это
83	1	1	детство интересная
84	1	1	для меня
85	1	1	достигают какого
86	1	1	души костя
87	1	1	дядей в
88	1	1	его можешь
89	1	1	его слушаю
90	1	1	его чтобы
91	1	1	если ты
92	1	1	есть анекдот
93	1	1	есть если
94	1	1	есть он
95	1	1	есть родители
96	1	1	еще вам
97	1	1	еще вообще
98	1	1	еще ну
99	1	1	же просто
100	1	1	жизни есть
101	1	1	жизни такая
102	1	1	за того
103	1	1	забавным а
104	1	1	заклинание его
105	1	1	застала такую
106	1	1	защищенным в
107	1	1	звездных воин
108	1	1	знал что
109	1	1	знаю о
110	1	1	знаю там
111	1	1	и включил
112	1	1	и вообще
113	1	1	и говорить
114	1	1	и застала
115	1	1	и как
116	1	1	и ни
117	1	1	и он
118	1	1	и превнимательно
119	1	1	и причем
120	1	1	и сейчас
121	1	1	и что
122	1	1	и чтобы
123	1	1	из за
124	1	1	из нашей
125	1	1	или что
126	1	1	интересная вещь
127	1	1	интересного рассказать
128	1	1	интересным человеком
129	1	1	интонациями с
130	1	1	истории и
131	1	1	историю о
132	1	1	как будто
133	1	1	как и
134	1	1	как рассказывание
135	1	1	какая то
136	1	1	какого то
137	1	1	какую нибудь
138	1	1	камеру работать
139	1	1	картину лежу
140	1	1	кладезь вот
141	1	1	класть меня
142	1	1	когда какая
143	1	1	комнату и
144	1	1	контактировать видимо
145	1	1	кончай с
146	1	1	кость костя
147	1	1	костя еще
148	1	1	костя саш
149	1	1	кровать или
150	1	1	кто то
151	1	1	куда то
152	1	1	лежу и
153	1	1	лежу я
154	1	1	лучшее что
155	1	1	любил класть
156	1	1	любовь даже
157	1	1	любовь и
158	1	1	любой случай
159	1	1	маленькие дети
160	1	1	маленьким мама
161	1	1	маленьким он
162	1	1	мама мне
163	1	1	маяковского причем
164	1	1	мемы демотиваторы
165	1	1	меня давно
166	1	1	меня оставили
167	1	1	меня стал
168	1	1	мне маяковского
169	1	1	мне рассказывала
170	1	1	мне четвертый
171	1	1	мной во
172	1	1	мной особо
173	1	1	мной стоит
174	1	1	могу неправильно
175	1	1	моему телу
176	1	1	может год
177	1	1	может показаться
178	1	1	может полгода
179	1	1	может это
180	1	1	можешь посмеяться
181	1	1	моим дядей
182	1	1	мой дед
183	1	1	мой дедушка
184	1	1	момента пошла
185	1	1	моменты достигают
186	1	1	мягко сказано
187	1	1	на второй
188	1	1	на какую
189	1	1	на камеру
190	1	1	на любой
191	1	1	на руки
192	1	1	на себя
193	1	1	надо сейчас
194	1	1	нами такую
195	1	1	насущная ситуация
196	1	1	насущном вот
197	1	1	начали появляться
198	1	1	начинают смеяться
199	1	1	начиная с
200	1	1	нашей жизни
201	1	1	нашим обществом
202	1	1	не буду
203	1	1	не знал
204	1	1	не контактировать
205	1	1	не посмеяться
206	1	1	не чувствую
207	1	1	некое заклинание
208	1	1	некоторые анекдоты
209	1	1	неправильно повернуть
210	1	1	нет маленькие
211	1	1	ни с
212	1	1	нибудь с
213	1	1	нибудь там
214	1	1	ним и
215	1	1	ним случится
216	1	1	ну блин
217	1	1	ну вот
218	1	1	ну кость
219	1	1	ну лучшее
220	1	1	ну он
221	1	1	о насущном
222	1	1	о своем
223	1	1	общем вот
224	1	1	обществом из
225	1	1	один анекдот
226	1	1	одна вещь
227	1	1	однажды она
228	1	1	он боялся
229	1	1	он всегда
230	1	1	он говорил
231	1	1	он любил
232	1	1	он не
233	1	1	он очень
234	1	1	он решил
235	1	1	он читает
236	1	1	она вошла
237	1	1	они в
238	1	1	опасно я
239	1	1	определенные моменты
240	1	1	особо не
241	1	1	оставили с
242	1	1	остался с
243	1	1	от души
244	1	1	ответственность и
245	1	1	отказывался брать
246	1	1	очень опасно
247	1	1	очень подходит
248	1	1	первых он
249	1	1	план а
250	1	1	по моему
251	1	1	повернуть руку
252	1	1	подожди на
253	1	1	подходит сразу
254	1	1	показаться забавным
255	1	1	полгода может
256	1	1	полезным и
257	1	1	полтора года
258	1	1	посмеяться и
259	1	1	посмеяться кто
260	1	1	потому что
261	1	1	почти на
262	1	1	пошла любовь
263	1	1	появляться вот
264	1	1	прадеде когда
265	1	1	превнимательно его
266	1	1	прекрасная традиция
267	1	1	привязанность больше
268	1	1	причем почти
269	1	1	причем с
270	1	1	приятное с
271	1	1	проводить вот
272	1	1	происходящая с
273	1	1	прочем как
274	1	1	работать надо
275	1	1	раздражает одна
276	1	1	расскажешь не
277	1	1	расскажу историю
278	1	1	рассказать вообще
279	1	1	рассказываешь его
280	1	1	рассказывала что
281	1	1	рассказывание анекдотов
282	1	1	расстановкой а
283	1	1	решил совмещу
284	1	1	родители куда
285	1	1	рос в
286	1	1	ростики так
287	1	1	руки потому
288	1	1	руку и
289	1	1	рядом со
290	1	1	с интонациями
291	1	1	с моим
292	1	1	с нами
293	1	1	с нашим
294	1	1	с ну
295	1	1	с полезным
296	1	1	с расстановкой
297	1	1	с таким
298	1	1	с толком
299	1	1	с чего
300	1	1	с чувством
301	1	1	с этим
302	1	1	с этого
303	1	1	саш кончай
304	1	1	своего апогея
305	1	1	своем прадеде
306	1	1	себя брать
307	1	1	себя защищенным
308	1	1	сейчас то
309	1	1	сейчас я
310	1	1	сидите вы
311	1	1	ситуации с
312	1	1	ситуация и
313	1	1	сказано такая
314	1	1	случай жизни
315	1	1	случалось с
316	1	1	случится я
317	1	1	слушаю костя
318	1	1	смеяться от
319	1	1	совмещу приятное
320	1	1	сразу все
321	1	1	стал костя
322	1	1	стоит мой
323	1	1	считаю цум
324	1	1	так вот
325	1	1	так он
326	1	1	так считаю
327	1	1	такая прекрасная
328	1	1	такая теплая
329	1	1	таким упоением
330	1	1	такую картину
331	1	1	такую кладезь
332	1	1	такую ответственность
333	1	1	там кровать
334	1	1	там может
335	1	1	там один
336	1	1	телу и
337	1	1	теплая привязанность
338	1	1	типа этого
339	1	1	то вообще
340	1	1	то меня
341	1	1	то на
342	1	1	то насущная
343	1	1	то не
344	1	1	то своего
345	1	1	то со
346	1	1	то типа
347	1	1	то ушли
348	1	1	того что
349	1	1	тоже так
350	1	1	толком с
351	1	1	традиция как
352	1	1	ты расскажешь
353	1	1	уже ушла
354	1	1	упоением и
355	1	1	ушла из
356	1	1	ушли я
357	1	1	фильм для
358	1	1	цум подожди
359	1	1	чего ну
360	1	1	человеком когда
361	1	1	человеку с
362	1	1	чем фильм
363	1	1	четвертый эпизод
364	1	1	читает мне
365	1	1	читает это
366	1	1	что делать
367	1	1	что начали
368	1	1	что нибудь
369	1	1	что однажды
370	1	1	что он
371	1	1	что случалось
372	1	1	что то
373	1	1	чтобы как
374	1	1	чтобы я
375	1	1	чувством с
376	1	1	чувствую себя
377	1	1	эпизод звездных
378	1	1	эти истории
379	1	1	это было
380	1	1	это взрослому
381	1	1	это же
382	1	1	это мягко
383	1	1	это очень
384	1	1	этого момента
385	1	1	этого проводить
386	1	1	этой ситуации
387	1	1	я главное
388	1	1	я могу
389	1	1	я остался
390	1	1	я расскажу
391	1	1	я рос
392	1	1	я там
393	1	1	я тоже
